<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Inconsolata&display=swap" rel="stylesheet">
  <title>Matt Jordan's Portfolio</title>

</head>
<body>
  <nav id="navbar">
    <a href="#welcome-section">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>
  <header id="welcome-section">
    <img src="img/avatar.jpg" id="avatar">
    <h1>Hey, I'm Matt</h1>
    <p>an aspiring fullstack web developer</p>
  </header>
  <section id="projects-container">
    <h2>Below are some samples of my work</h2>
    <a href="mailto:mmjordan11@pm.me">Let me know if you like what you see!</a>
    <div id="projects">
      <a class="project-tile" href="https://mmjordan11.github.io/FCC-TributePage/">
        <img src="img/tributepage.png" alt="FCC Tribute page preview">
        <p>FCC - Tribute Page</p>
      </a>
      <a class="project-tile" href="https://mmjordan11.github.io/google-homepage/">
        <img src="img/google-homepage.png" alt="TOP Google homepage clone preview">
        <p>TOP - Google Homepage Clone</p>
      </a>
      <a class="project-tile" href="https://mmjordan11.github.io/FCC-SurveyForm/">
        <img src="img/surveyform.png" alt="FCC Survey Form page preview">
        <p>FCC - Survey Form Page</p>
      </a>
      <a class="project-tile" href="https://mmjordan11.github.io/FCC-ProductLanding/">
        <img src="img/productlanding.png" alt="FCC Product Landing page preview">
        <p>FCC - Product Landing Page</p>
      </a>
      <a class="project-tile" href="https://mmjordan11.github.io/FCC-TechDoc/">
        <img src="img/techdoc2.png" alt="FCC Tech Doc page preview">
        <p>FCC - Tech Doc Page</p>
      </a>
    </div>
  </section>
  <section id="contact">
    <h2>Let's work together!</h2>
    <p>How do you take your coffee?</p>
    <div id="contact-link-container">
      <a id="profile-link" class="contact-link" href="https://github.com/mmjordan11" target="_blank"><i class="fab fa-github"></i>Github</a>
      <a id="fcc-link" class="contact-link" href="https://www.freecodecamp.org/mmjordan11" target="_blank"><i class="fab fa-free-code-camp"></i>FreeCodeCamp</a>
      <a id="linkedin-link" class="contact-link" href="www.linkedin.com/in/mmjordan11" target="_blank"><i class="fab fa-linkedin"></i>LinkedIn</a>
      <a id="twitter-link" class="contact-link" href="www.twitter.com/mmjordan11" target="_blank"><i class="fab fa-twitter"></i>Twitter</a>
      <a id="email-link" class="contact-link" href="mailto:mmjordan11@pm.me"><i class="fas fa-envelope-open-text"></i>Email Me</a>
    </div>
  </section>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</body>
